<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:title="@string/actionbar_settings_name"
    app:showAsAction="never"
    android:id="@+id/action_bar_settings"/>

  <item
    android:title="@string/actionbar_scan_name"
    app:showAsAction="ifRoom"
    android:id="@+id/action_bar_scan"
    android:icon="@mipmap/barcode"
    android:onClick="onInitiateScan"
    />
</menu>